\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Basu2018deeptexture}
Saikat Basu, Supratik Mukhopadhyay, Manohar Karki, Robert DiBiano, Sangram
  Ganguly, Ramakrishna Nemani, and Shreekant Gayaka.
\newblock Deep neural networks for texture classification—a theoretical
  analysis.
\newblock {\em Neural Networks}, 97:173 -- 182, 2018.

\bibitem{Cavalin2017methods}
P. {Cavalin} and L.~S. {Oliveira}.
\newblock A review of texture classification methods and databases.
\newblock In {\em 2017 30th SIBGRAPI Conference on Graphics, Patterns and
  Images Tutorials (SIBGRAPI-T)}, pages 1--8, Oct 2017.

\bibitem{cimpoi14DTD}
M. Cimpoi, S. Maji, I. Kokkinos, S. Mohamed, , and A. Vedaldi.
\newblock Describing textures in the wild.
\newblock In {\em Proceedings of the {IEEE} Conf. on Computer Vision and
  Pattern Recognition ({CVPR})}, 2014.

\bibitem{Haralick1973GLCM}
R.~M. {Haralick}, K. {Shanmugam}, and I. {Dinstein}.
\newblock Textural features for image classification.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  SMC-3(6):610--621, Nov 1973.

\bibitem{Materka98textureanalysis}
Andrzej Materka and Michal Strzelecki.
\newblock Texture analysis methods -- a review.
\newblock Technical report, INSTITUTE OF ELECTRONICS, TECHNICAL UNIVERSITY OF
  LODZ, 1998.

\bibitem{Nalepa2014medical}
Jakub Nalepa, Janusz Szymanek, Michael~P. Hayball, Stephen~J. Brown, Balaji
  Ganeshan, and Kenneth Miles.
\newblock Texture analysis for identifying heterogeneity in medical images.
\newblock In Leszek~J. Chmielewski, Ryszard Kozera, Bok-Suk Shin, and Konrad
  Wojciechowski, editors, {\em Computer Vision and Graphics}, pages 446--453,
  Cham, 2014. Springer International Publishing.

\bibitem{Nguyen2018Face}
Dat Nguyen, Tuyen Pham, Na Rae~Baek, and Kang Ryoung~Park.
\newblock Combining deep and handcrafted image features for presentation attack
  detection in face recognition systems using visible-light camera sensors.
\newblock {\em Sensors}, 18:699, 02 2018.

\bibitem{Nijhawan2019snowmap}
Rahul Nijhawan, Josodhir Das, and Balasubramanian Raman.
\newblock A hybrid of deep learning and hand-crafted features based approach
  for snow cover mapping.
\newblock {\em International Journal of Remote Sensing}, 40(2):759--773, 2019.

\bibitem{Ojala2002lbp}
T. {Ojala}, M. {Pietikainen}, and T. {Maenpaa}.
\newblock Multiresolution gray-scale and rotation invariant texture
  classification with local binary patterns.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(7):971--987, July 2002.

\bibitem{Pinto2016agri}
L.~S. {Pinto}, A. {Ray}, M.~U. {Reddy}, P. {Perumal}, and P. {Aishwarya}.
\newblock Crop disease classification using texture analysis.
\newblock In {\em 2016 IEEE International Conference on Recent Trends in
  Electronics, Information Communication Technology (RTEICT)}, pages 825--828,
  May 2016.

\bibitem{Sedighi2017steg}
Vahid Sedighi and Jessica Fridrich.
\newblock Histogram layer, moving convolutional neural networks towards
  feature-based steganalysis.
\newblock {\em Electronic Imaging}, 2017:50--55, 01 2017.

\bibitem{Wang2018learnable}
Zhe Wang, Hongsheng Li, Wanli Ouyang, and Xiaogang Wang.
\newblock Learnable histogram: Statistical context features for deep neural
  networks.
\newblock {\em CoRR}, abs/1804.09398, 2018.

\bibitem{Zhang2016ten}
Hang Zhang, Jia Xue, and Kristin~J. Dana.
\newblock Deep {TEN:} texture encoding network.
\newblock {\em CoRR}, abs/1612.02844, 2016.

\end{thebibliography}
