This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Repeated entry---line 238 of file egbib.bib
 : @article{Ojala2002LBP
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Xue2018dep"
Warning--I didn't find a database entry for "Kingma2014adam"
You've used 13 entries,
            2120 wiz_defined-function locations,
            600 strings with 6761 characters,
and the built_in function-call counts, 4997 in all, are:
= -- 462
> -- 303
< -- 3
+ -- 119
- -- 104
* -- 386
:= -- 853
add.period$ -- 40
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 173
empty$ -- 349
format.name$ -- 104
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 28
pop$ -- 84
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 253
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 146
(There was 1 error message)
