\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Basu et~al.(2018)Basu, Mukhopadhyay, Karki, DiBiano, Ganguly, Nemani,
  and Gayaka]{Basu2018deeptexture}
Saikat Basu, Supratik Mukhopadhyay, Manohar Karki, Robert DiBiano, Sangram
  Ganguly, Ramakrishna Nemani, and Shreekant Gayaka.
\newblock Deep neural networks for texture classification—a theoretical
  analysis.
\newblock \emph{Neural Networks}, 97:\penalty0 173 -- 182, 2018.
\newblock ISSN 0893-6080.
\newblock \doi{https://doi.org/10.1016/j.neunet.2017.10.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0893608017302320}.

\bibitem[{Cavalin} and {Oliveira}(2017)]{Cavalin2017methods}
P.~{Cavalin} and L.~S. {Oliveira}.
\newblock A review of texture classification methods and databases.
\newblock In \emph{2017 30th SIBGRAPI Conference on Graphics, Patterns and
  Images Tutorials (SIBGRAPI-T)}, pages 1--8, Oct 2017.
\newblock \doi{10.1109/SIBGRAPI-T.2017.10}.

\bibitem[Cirneanu et~al.(2018)Cirneanu, Popescu, and Ichim]{Cirneanu2018CNNBO}
Andrada~Livia Cirneanu, Dan Popescu, and Loretta Ichim.
\newblock Cnn based on lbp for evaluating natural disasters.
\newblock \emph{2018 15th International Conference on Control, Automation,
  Robotics and Vision (ICARCV)}, pages 568--573, 2018.

\bibitem[{Dalal} and {Triggs}(2005)]{Dalal2005gradienthistogram}
N.~{Dalal} and B.~{Triggs}.
\newblock Histograms of oriented gradients for human detection.
\newblock In \emph{2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~1, pages 886--893 vol. 1, June 2005.
\newblock \doi{10.1109/CVPR.2005.177}.

\bibitem[{Frigui} and {Gader}(2009)]{Frigui2009ehd}
H.~{Frigui} and P.~{Gader}.
\newblock Detection and discrimination of land mines in ground-penetrating
  radar based on edge histogram descriptors and a possibilistic $k$-nearest
  neighbor classifier.
\newblock \emph{IEEE Transactions on Fuzzy Systems}, 17\penalty0 (1):\penalty0
  185--199, Feb 2009.
\newblock ISSN 1063-6706.
\newblock \doi{10.1109/TFUZZ.2008.2005249}.

\bibitem[{Gonzalez}(2018)]{Gonzalez2018cnn}
R.~C. {Gonzalez}.
\newblock Deep convolutional neural networks [lecture notes].
\newblock \emph{IEEE Signal Processing Magazine}, 35\penalty0 (6):\penalty0
  79--87, Nov 2018.
\newblock ISSN 1053-5888.
\newblock \doi{10.1109/MSP.2018.2842646}.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow2016dlbook}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Liu et~al.(2019)Liu, Chen, Fieguth, Zhao, Chellappa, and
  Pietik{\"a}inen]{Liu2019BOW}
Li~Liu, Jie Chen, Paul Fieguth, Guoying Zhao, Rama Chellappa, and Matti
  Pietik{\"a}inen.
\newblock From bow to cnn: Two decades of texture representation for texture
  classification.
\newblock \emph{International Journal of Computer Vision}, 127\penalty0
  (1):\penalty0 74--109, Jan 2019.
\newblock ISSN 1573-1405.
\newblock \doi{10.1007/s11263-018-1125-z}.
\newblock URL \url{https://doi.org/10.1007/s11263-018-1125-z}.

\bibitem[Nguyen et~al.(2018)Nguyen, Pham, Rae~Baek, and
  Ryoung~Park]{Nguyen2018Face}
Dat Nguyen, Tuyen Pham, Na~Rae~Baek, and Kang Ryoung~Park.
\newblock Combining deep and handcrafted image features for presentation attack
  detection in face recognition systems using visible-light camera sensors.
\newblock \emph{Sensors}, 18:\penalty0 699, 02 2018.
\newblock \doi{10.3390/s18030699}.

\bibitem[Nijhawan et~al.(2019)Nijhawan, Das, and Raman]{Nijhawan2019snowmap}
Rahul Nijhawan, Josodhir Das, and Balasubramanian Raman.
\newblock A hybrid of deep learning and hand-crafted features based approach
  for snow cover mapping.
\newblock \emph{International Journal of Remote Sensing}, 40\penalty0
  (2):\penalty0 759--773, 2019.
\newblock \doi{10.1080/01431161.2018.1519277}.
\newblock URL \url{https://doi.org/10.1080/01431161.2018.1519277}.

\bibitem[{Ojala} et~al.(2002){Ojala}, {Pietikainen}, and
  {Maenpaa}]{Ojala2002lbp}
T.~{Ojala}, M.~{Pietikainen}, and T.~{Maenpaa}.
\newblock Multiresolution gray-scale and rotation invariant texture
  classification with local binary patterns.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 24\penalty0 (7):\penalty0 971--987, July 2002.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2002.1017623}.

\bibitem[Rebetez et~al.(2016)Rebetez, Satiz{\'a}bal, Mota, Noll, B{\"u}chi,
  Wendling, Cannelle, P{\'e}rez-Uribe, and Burgos]{rebetez2016augmenting}
Julien Rebetez, H{\'e}ctor~F Satiz{\'a}bal, Matteo Mota, Dorothea Noll, Lucie
  B{\"u}chi, Marina Wendling, Bertrand Cannelle, Andr{\'e}s P{\'e}rez-Uribe,
  and St{\'e}phane Burgos.
\newblock Augmenting a convolutional neural network with local histograms-a
  case study in crop classification from high-resolution uav imagery.
\newblock In \emph{ESANN}, 2016.

\bibitem[Zhang et~al.(2016)Zhang, Xue, and Dana]{Zhang2016ten}
Hang Zhang, Jia Xue, and Kristin~J. Dana.
\newblock Deep {TEN:} texture encoding network.
\newblock \emph{CoRR}, abs/1612.02844, 2016.
\newblock URL \url{http://arxiv.org/abs/1612.02844}.

\end{thebibliography}
