This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            710 strings with 8335 characters,
and the built_in function-call counts, 7238 in all, are:
= -- 644
> -- 469
< -- 8
+ -- 157
- -- 144
* -- 642
:= -- 1124
add.period$ -- 58
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 300
empty$ -- 537
format.name$ -- 163
if$ -- 1524
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 92
num.names$ -- 52
pop$ -- 152
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 251
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 213
