\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodfellow2016dlbook}
\citation{Gonzalez2018cnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Neural Networks}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Learning Book}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Convolutional Neural Networks}{2}{subsection.1.2}\protected@file@percent }
\citation{Cavalin2017methods}
\citation{Zhang2016ten}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Approaches to Texture Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Review of Texture Classification Methods and Databases}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep TEN: Texture Encoding Network}{3}{subsection.2.2}\protected@file@percent }
\citation{Cirneanu2018CNNBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN based on LBP for Evaluating Natural Disasters}{4}{subsection.2.3}\protected@file@percent }
\citation{Dalal2005gradienthistogram}
\citation{Ojala2002lbp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hand-Crafted Features}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histograms of oriented gradients for human detection}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiresolution gray-scale and rotation invariant texture classification with local binary patterns}{5}{subsection.3.2}\protected@file@percent }
\citation{Frigui2009ehd}
\citation{rebetez2016augmenting}
\citation{Basu2018deeptexture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection and Discrimination of Land Mines in Ground-Penetrating Radar Based on Edge Histogram Descriptors and a Possibilistic K-Nearest Neighbor Classifier}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation for Histogram Layer}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Augmenting a convolutional neural network with local histograms - A case study in crop classification from high-resolution UAV imagery}{6}{subsection.4.1}\protected@file@percent }
\citation{Nijhawan2019snowmap}
\citation{Liu2019BOW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep neural networks for texture classification\IeC {\textemdash }A theoretical analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing Hybrid Models of Deep Learning and Hand-Crafted Features}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A hybrid of deep learning and hand-crafted features based approach for snow cover mapping}{7}{subsection.5.1}\protected@file@percent }
\citation{Nguyen2018Face}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From BoW to CNN: Two Decades of Texture Representation for Texture Classification}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combining Deep and Handcrafted Image Features for Presentation Attack Detection in Face Recognition Systems Using Visible-Light Camera Sensors}{8}{subsection.5.3}\protected@file@percent }
\bibdata{references}
\bibcite{Basu2018deeptexture}{{1}{2018}{{Basu et~al.}}{{Basu, Mukhopadhyay, Karki, DiBiano, Ganguly, Nemani, and Gayaka}}}
\bibcite{Cavalin2017methods}{{2}{2017}{{{Cavalin} and {Oliveira}}}{{}}}
\bibcite{Cirneanu2018CNNBO}{{3}{2018}{{Cirneanu et~al.}}{{Cirneanu, Popescu, and Ichim}}}
\bibcite{Dalal2005gradienthistogram}{{4}{2005}{{{Dalal} and {Triggs}}}{{}}}
\bibcite{Frigui2009ehd}{{5}{2009}{{{Frigui} and {Gader}}}{{}}}
\bibcite{Gonzalez2018cnn}{{6}{2018}{{Gonzalez}}{{}}}
\bibcite{Goodfellow2016dlbook}{{7}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Liu2019BOW}{{8}{2019}{{Liu et~al.}}{{Liu, Chen, Fieguth, Zhao, Chellappa, and Pietik{\"a}inen}}}
\bibcite{Nguyen2018Face}{{9}{2018}{{Nguyen et~al.}}{{Nguyen, Pham, Rae~Baek, and Ryoung~Park}}}
\bibcite{Nijhawan2019snowmap}{{10}{2019}{{Nijhawan et~al.}}{{Nijhawan, Das, and Raman}}}
\bibcite{Ojala2002lbp}{{11}{2002}{{{Ojala} et~al.}}{{{Ojala}, {Pietikainen}, and {Maenpaa}}}}
\bibcite{rebetez2016augmenting}{{12}{2016}{{Rebetez et~al.}}{{Rebetez, Satiz{\'a}bal, Mota, Noll, B{\"u}chi, Wendling, Cannelle, P{\'e}rez-Uribe, and Burgos}}}
\bibcite{Zhang2016ten}{{13}{2016}{{Zhang et~al.}}{{Zhang, Xue, and Dana}}}
\bibstyle{plainnat}
