\contentsline {section}{\numberline {1}Deep Neural Networks}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Deep Learning Book}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Deep Convolutional Neural Networks}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Existing Approaches to Texture Analysis}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}A Review of Texture Classification Methods and Databases}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Deep TEN: Texture Encoding Network}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}CNN based on LBP for Evaluating Natural Disasters}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Hand-Crafted Features}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Histograms of oriented gradients for human detection}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Multiresolution gray-scale and rotation invariant texture classification with local binary patterns}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Detection and Discrimination of Land Mines in Ground-Penetrating Radar Based on Edge Histogram Descriptors and a Possibilistic K-Nearest Neighbor Classifier}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Motivation for Histogram Layer}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Augmenting a convolutional neural network with local histograms - A case study in crop classification from high-resolution UAV imagery}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Deep neural networks for texture classification\IeC {\textemdash }A theoretical analysis}{7}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Existing Hybrid Models of Deep Learning and Hand-Crafted Features}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}A hybrid of deep learning and hand-crafted features based approach for snow cover mapping}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}From BoW to CNN: Two Decades of Texture Representation for Texture Classification}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Combining Deep and Handcrafted Image Features for Presentation Attack Detection in Face Recognition Systems Using Visible-Light Camera Sensors}{8}{subsection.5.3}% 
