\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Materka98textureanalysis}
\citation{Cavalin2017methods}
\citation{Nalepa2014medical}
\citation{Pinto2016agri}
\citation{Materka98textureanalysis}
\citation{Cavalin2017methods}
\citation{Basu2018deeptexture}
\citation{Basu2018deeptexture}
\citation{Ojala2002lbp}
\citation{Haralick1973GLCM}
\citation{Nguyen2018Face}
\citation{Nijhawan2019snowmap}
\citation{Nijhawan2019snowmap}
\citation{Zhang2016ten}
\citation{Basu2018deeptexture}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Statement of Purpose}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Related Works}{1}{subsection.2.1}\protected@file@percent }
\citation{Sedighi2017steg}
\citation{Wang2018learnable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Goal of Research}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Binning Operation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:cf}{{1}{2}{\hskip -1em.~Binning Operation}{equation.3.1}{}}
\newlabel{eqn:rbf}{{2}{2}{\hskip -1em.~Binning Operation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M$\times $N Window}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:3_1_1}{{1}{2}{M$\times $N Window}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized Frequency Comparison}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{Normalized Frequency Comparison}{table.1}{}}
\citation{cimpoi14DTD}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Basu2018deeptexture}{1}
\bibcite{Cavalin2017methods}{2}
\bibcite{cimpoi14DTD}{3}
\bibcite{Haralick1973GLCM}{4}
\bibcite{Materka98textureanalysis}{5}
\bibcite{Nalepa2014medical}{6}
\bibcite{Nguyen2018Face}{7}
\bibcite{Nijhawan2019snowmap}{8}
\bibcite{Ojala2002lbp}{9}
\bibcite{Pinto2016agri}{10}
\bibcite{Sedighi2017steg}{11}
\bibcite{Wang2018learnable}{12}
\bibcite{Zhang2016ten}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Experiment Design}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of DTD Images \cite  {cimpoi14DTD}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:3_2_1}{{2}{3}{Example of DTD Images \cite {cimpoi14DTD}}{figure.2}{}}
