@book{Goodfellow2016dlbook,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}

@ARTICLE{Gonzalez2018cnn, 
	author={R. C. {Gonzalez}}, 
	journal={IEEE Signal Processing Magazine}, 
	title={Deep Convolutional Neural Networks [Lecture Notes]}, 
	year={2018}, 
	volume={35}, 
	number={6}, 
	pages={79-87}, 
	keywords={convolution;feedforward neural nets;learning (artificial intelligence);deep learning;deep convolutional neural networks;multidimensional signal processing;features learning;artificial intelligence;Neural networks;Convolution codes;Feature extraction;Training;Task analysis;Image recognition;Artificial intelligence}, 
	doi={10.1109/MSP.2018.2842646}, 
	ISSN={1053-5888}, 
	month={Nov},}

@INPROCEEDINGS{Cavalin2017methods, 
	author={P. {Cavalin} and L. S. {Oliveira}}, 
	booktitle={2017 30th SIBGRAPI Conference on Graphics, Patterns and Images Tutorials (SIBGRAPI-T)}, 
	title={A Review of Texture Classification Methods and Databases}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1-8}, 
	keywords={feature extraction;image classification;image representation;image texture;neural nets;texture classification methods;databases;texture recognition;common techniques;traditional approaches;instance texture descriptors;co-occurence matrices;Local Binary Patterns;Convolutional Neural Networks;multiscale patch;encoding approaches;Image recognition;Discrete Fourier transforms;Noise measurement;Benchmark testing;Energy measurement;Texture recognition;Image recognition;Deep Learning}, 
	doi={10.1109/SIBGRAPI-T.2017.10}, 
	ISSN={2474-0705}, 
	month={Oct},}

@article{Basu2018deeptexture,
	title = "Deep neural networks for texture classification—A theoretical analysis",
	journal = "Neural Networks",
	volume = "97",
	pages = "173 - 182",
	year = "2018",
	issn = "0893-6080",
	doi = "https://doi.org/10.1016/j.neunet.2017.10.001",
	url = "http://www.sciencedirect.com/science/article/pii/S0893608017302320",
	author = "Saikat Basu and Supratik Mukhopadhyay and Manohar Karki and Robert DiBiano and Sangram Ganguly and Ramakrishna Nemani and Shreekant Gayaka",
	keywords = "Deep neural network, Texture classification, vc dimension",
	abstract = "We investigate the use of Deep Neural Networks for the classification of image datasets where texture features are important for generating class-conditional discriminative representations. To this end, we first derive the size of the feature space for some standard textural features extracted from the input dataset and then use the theory of Vapnik–Chervonenkis dimension to show that hand-crafted feature extraction creates low-dimensional representations which help in reducing the overall excess error rate. As a corollary to this analysis, we derive for the first time upper bounds on the VC dimension of Convolutional Neural Network as well as Dropout and Dropconnect networks and the relation between excess error rate of Dropout and Dropconnect networks. The concept of intrinsic dimension is used to validate the intuition that texture-based datasets are inherently higher dimensional as compared to handwritten digits or other object recognition datasets and hence more difficult to be shattered by neural networks. We then derive the mean distance from the centroid to the nearest and farthest sampling points in an n-dimensional manifold and show that the Relative Contrast of the sample data vanishes as dimensionality of the underlying vector space tends to infinity."
}

@article{Zhang2016ten,
	author    = {Hang Zhang and
	Jia Xue and
	Kristin J. Dana},
	title     = {Deep {TEN:} Texture Encoding Network},
	journal   = {CoRR},
	volume    = {abs/1612.02844},
	year      = {2016},
	url       = {http://arxiv.org/abs/1612.02844},
	archivePrefix = {arXiv},
	eprint    = {1612.02844},
	timestamp = {Mon, 13 Aug 2018 16:48:51 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/ZhangXD16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{Dalal2005gradienthistogram, 
	author={N. {Dalal} and B. {Triggs}}, 
	booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
	title={Histograms of oriented gradients for human detection}, 
	year={2005}, 
	volume={1}, 
	number={}, 
	pages={886-893 vol. 1}, 
	keywords={object detection;support vector machines;object recognition;feature extraction;gradient methods;histograms of oriented gradients;human detection;robust visual object recognition;linear SVM;edge based descriptors;gradient based descriptors;fine-scale gradients;fine orientation binning;coarse spatial binning;contrast normalization;overlapping descriptor;pedestrian database;Histograms;Humans;Robustness;Object recognition;Support vector machines;Object detection;Testing;Image edge detection;High performance computing;Image databases}, 
	doi={10.1109/CVPR.2005.177}, 
	ISSN={1063-6919}, 
	month={June},}

@ARTICLE{Ojala2002lbp, 
	author={T. {Ojala} and M. {Pietikainen} and T. {Maenpaa}}, 
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={Multiresolution gray-scale and rotation invariant texture classification with local binary patterns}, 
	year={2002}, 
	volume={24}, 
	number={7}, 
	pages={971-987}, 
	keywords={image texture;image classification;invariance;nonparametric statistics;multiresolution gray-scale texture classification;rotation invariant texture classification;local binary patterns;nonparametric discrimination;sample distributions;prototype distributions;local image texture;occurrence histogram;uniform patterns;angular space;spatial resolution;multiresolution analysis;gray-scale variations;computational simplicity;Gray-scale;Spatial resolution;Prototypes;Pattern recognition;Image recognition;Image texture;Histograms;Quantization;Multiresolution analysis;Robustness}, 
	doi={10.1109/TPAMI.2002.1017623}, 
	ISSN={0162-8828}, 
	month={July},}

@ARTICLE{Frigui2009ehd, 
	author={H. {Frigui} and P. {Gader}}, 
	journal={IEEE Transactions on Fuzzy Systems}, 
	title={Detection and Discrimination of Land Mines in Ground-Penetrating Radar Based on Edge Histogram Descriptors and a Possibilistic $K$-Nearest Neighbor Classifier}, 
	year={2009}, 
	volume={17}, 
	number={1}, 
	pages={185-199}, 
	keywords={feature extraction;ground penetrating radar;landmine detection;pattern classification;radar imaging;landmine detection;landmine discrimination;ground penetrating radar;edge histogram descriptors;possibilistic k-nearest neighbor classifier;sensor data;feature extraction;possibilistic K-nearest neighbors;confidence assignment;anomaly detection;translation invariant features;local edge distribution;3D GPR signatures;training signatures;Image edge detection;Landmine detection;Radar detection;Ground penetrating radar;Histograms;Prototypes;Feature extraction;Testing;Sensor phenomena and characterization;Sensor systems;Edge histogram descriptor;feature-based discrimination;land mine detection;possibilistic $K$ -nearest neighbor ($K$-NN)}, 
	doi={10.1109/TFUZZ.2008.2005249}, 
	ISSN={1063-6706}, 
	month={Feb},}

@inproceedings{rebetez2016augmenting,
	title={Augmenting a convolutional neural network with local histograms-A case study in crop classification from high-resolution UAV imagery.},
	author={Rebetez, Julien and Satiz{\'a}bal, H{\'e}ctor F and Mota, Matteo and Noll, Dorothea and B{\"u}chi, Lucie and Wendling, Marina and Cannelle, Bertrand and P{\'e}rez-Uribe, Andr{\'e}s and Burgos, St{\'e}phane},
	booktitle={ESANN},
	year={2016}
}

@article{Cirneanu2018CNNBO,
	title={CNN based on LBP for Evaluating Natural Disasters},
	author={Andrada Livia Cirneanu and Dan Popescu and Loretta Ichim},
	journal={2018 15th International Conference on Control, Automation, Robotics and Vision (ICARCV)},
	year={2018},
	pages={568-573}
}

@Article{Liu2019BOW,
	author="Liu, Li
	and Chen, Jie
	and Fieguth, Paul
	and Zhao, Guoying
	and Chellappa, Rama
	and Pietik{\"a}inen, Matti",
	title="From BoW to CNN: Two Decades of Texture Representation for Texture Classification",
	journal="International Journal of Computer Vision",
	year="2019",
	month="Jan",
	day="01",
	volume="127",
	number="1",
	pages="74--109",
	abstract="Texture is a fundamental characteristic of many types of images, and texture representation is one of the essential and challenging problems in computer vision and pattern recognition which has attracted extensive research attention over several decades. Since 2000, texture representations based on Bag of Words and on Convolutional Neural Networks have been extensively studied with impressive performance. Given this period of remarkable evolution, this paper aims to present a comprehensive survey of advances in texture representation over the last two decades. More than 250 major publications are cited in this survey covering different aspects of the research, including benchmark datasets and state of the art results. In retrospect of what has been achieved so far, the survey discusses open challenges and directions for future research.",
	issn="1573-1405",
	doi="10.1007/s11263-018-1125-z",
	url="https://doi.org/10.1007/s11263-018-1125-z"
}

@article{Nijhawan2019snowmap,
	author = {Rahul Nijhawan and Josodhir Das and Balasubramanian Raman},
	title = {A hybrid of deep learning and hand-crafted features based approach for snow cover mapping},
	journal = {International Journal of Remote Sensing},
	volume = {40},
	number = {2},
	pages = {759-773},
	year  = {2019},
	publisher = {Taylor & Francis},
	doi = {10.1080/01431161.2018.1519277},
	
	URL = { 
	https://doi.org/10.1080/01431161.2018.1519277
	
	},
	eprint = { 
	https://doi.org/10.1080/01431161.2018.1519277
	
	}
	
}

@article{Nguyen2018Face,
	author = {Nguyen, Dat and Pham, Tuyen and Rae Baek, Na and Ryoung Park, Kang},
	year = {2018},
	month = {02},
	pages = {699},
	title = {Combining Deep and Handcrafted Image Features for Presentation Attack Detection in Face Recognition Systems Using Visible-Light Camera Sensors},
	volume = {18},
	journal = {Sensors},
	doi = {10.3390/s18030699}
}

@article{Sedighi2017steg,
author = {Sedighi, Vahid and Fridrich, Jessica},
year = {2017},
month = {01},
pages = {50-55},
title = {Histogram Layer, Moving Convolutional Neural Networks Towards Feature-Based Steganalysis},
volume = {2017},
journal = {Electronic Imaging},
doi = {10.2352/ISSN.2470-1173.2017.7.MWSF-325}
}

@TECHREPORT{Materka98textureanalysis,
    author = {Andrzej Materka and Michal Strzelecki},
    title = {Texture analysis methods -- a review},
    institution = {INSTITUTE OF ELECTRONICS, TECHNICAL UNIVERSITY OF LODZ},
    year = {1998}
}

@InProceedings{Nalepa2014medical,
author="Nalepa, Jakub
and Szymanek, Janusz
and Hayball, Michael P.
and Brown, Stephen J.
and Ganeshan, Balaji
and Miles, Kenneth",
editor="Chmielewski, Leszek J.
and Kozera, Ryszard
and Shin, Bok-Suk
and Wojciechowski, Konrad",
title="Texture Analysis for Identifying Heterogeneity in Medical Images",
booktitle="Computer Vision and Graphics",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="446--453",

isbn="978-3-319-11331-9"
}

@INPROCEEDINGS{Pinto2016agri, 
author={L. S. {Pinto} and A. {Ray} and M. U. {Reddy} and P. {Perumal} and P. {Aishwarya}}, 
booktitle={2016 IEEE International Conference on Recent Trends in Electronics, Information Communication Technology (RTEICT)}, 
title={Crop disease classification using texture analysis}, 
year={2016}, 
volume={}, 
number={}, 
pages={825-828}, 
keywords={Bayes methods;crops;image colour analysis;image resolution;image texture;learning (artificial intelligence);pattern clustering;plant diseases;regression analysis;support vector machines;crop disease classification;texture analysis;agriculture sector;image processing;sunflower crop diseases;high resolution digital camera;k-means clustering;machine learning;color features;k-nearest neighbors;multiclass support vector machine;naive Bayes;multinomial logistic regression;Matlab;Feature extraction;Diseases;Agriculture;Image color analysis;Support vector machines;Image segmentation;Logistics;Classification;SVM;K-Nearest Neighbors;Naive Bayes;Logistic Regression}, 
doi={10.1109/RTEICT.2016.7807942}, 
ISSN={}, 
month={May},}

@ARTICLE{Haralick1973GLCM, 
author={R. M. {Haralick} and K. {Shanmugam} and I. {Dinstein}}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
title={Textural Features for Image Classification}, 
year={1973}, 
volume={SMC-3}, 
number={6}, 
pages={610-621}, 
keywords={Image classification;Image resolution;Satellites;Testing;Spatial resolution;Crops;Humans;Earth;Piecewise linear techniques;Application software}, 
doi={10.1109/TSMC.1973.4309314}, 
ISSN={0018-9472}, 
month={Nov},}

@ARTICLE{Ojala2002LBP, 
author={T. {Ojala} and M. {Pietikainen} and T. {Maenpaa}}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Multiresolution gray-scale and rotation invariant texture classification with local binary patterns}, 
year={2002}, 
volume={24}, 
number={7}, 
pages={971-987}, 
keywords={image texture;image classification;invariance;nonparametric statistics;multiresolution gray-scale texture classification;rotation invariant texture classification;local binary patterns;nonparametric discrimination;sample distributions;prototype distributions;local image texture;occurrence histogram;uniform patterns;angular space;spatial resolution;multiresolution analysis;gray-scale variations;computational simplicity;Gray-scale;Spatial resolution;Prototypes;Pattern recognition;Image recognition;Image texture;Histograms;Quantization;Multiresolution analysis;Robustness}, 
doi={10.1109/TPAMI.2002.1017623}, 
ISSN={0162-8828}, 
month={July},}

@InProceedings{cimpoi14DTD,
	Author    = {M. Cimpoi and S. Maji and I. Kokkinos and S. Mohamed and and A. Vedaldi},
	Title     = {Describing Textures in the Wild},
	Booktitle = {Proceedings of the {IEEE} Conf. on Computer Vision and Pattern Recognition ({CVPR})},
	Year      = {2014}}

@article{Wang2018learnable,
	author    = {Zhe Wang and
	Hongsheng Li and
	Wanli Ouyang and
	Xiaogang Wang},
	title     = {Learnable Histogram: Statistical Context Features for Deep Neural
	Networks},
	journal   = {CoRR},
	volume    = {abs/1804.09398},
	year      = {2018},
	url       = {http://arxiv.org/abs/1804.09398},
	archivePrefix = {arXiv},
	eprint    = {1804.09398},
	timestamp = {Mon, 13 Aug 2018 16:47:45 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-09398},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Xue2018dep,
	author    = {Jia Xue and
	Hang Zhang and
	Kristin J. Dana},
	title     = {Deep Texture Manifold for Ground Terrain Recognition},
	journal   = {CoRR},
	volume    = {abs/1803.10896},
	year      = {2018},
	url       = {http://arxiv.org/abs/1803.10896},
	archivePrefix = {arXiv},
	eprint    = {1803.10896},
	timestamp = {Mon, 13 Aug 2018 16:46:49 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-10896},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{kingma2014adam,
	author = {Kingma, Diederik and Ba, Jimmy},
	year = {2014},
	month = {12},
	pages = {},
	title = {Adam: A Method for Stochastic Optimization},
	journal = {International Conference on Learning Representations}
}

@inproceedings{Mallikarjuna2006kth,
	title={THE KTH-TIPS 2 database},
	author={P. Mallikarjuna and Alireza Tavakoli Targhi and Mario Fritz and Eric Hayman and Barbara Caputo and Jan-Olof Eklundh},
	year={2006}
}

@misc{hp, title={Research Computing, University of Florida}, url={https://www.rc.ufl.edu/research/publications/}, journal={Publications – Research Computing}}