\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cimpoi14DTD}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Methodology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Binning Operation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:cf}{{1}{1}{\hskip -1em.~Binning Operation}{equation.1.1}{}}
\newlabel{eqn:rbf}{{2}{1}{\hskip -1em.~Binning Operation}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M$\times $N Window}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:3_1_1}{{1}{1}{M$\times $N Window}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized Frequency Comparison}}{1}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}{Normalized Frequency Comparison}{table.1}{}}
\citation{Xue2018dep}
\citation{Kingma2014adam}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{cimpoi14DTD}{1}
\bibcite{Kingma2014adam}{2}
\bibcite{Xue2018dep}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Experiment Design}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of DTD Images \cite  {cimpoi14DTD}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:3_2_1}{{2}{2}{Example of DTD Images \cite {cimpoi14DTD}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Training Procedure}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:std}{{3}{2}{\hskip -1em.~Training Procedure}{equation.1.3}{}}
