\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Materka98textureanalysis}
\citation{Cavalin2017methods}
\citation{Nalepa2014medical}
\citation{Pinto2016agri}
\citation{Materka98textureanalysis}
\citation{Cavalin2017methods}
\citation{Basu2018deeptexture}
\citation{Basu2018deeptexture}
\citation{Ojala2002lbp}
\citation{Haralick1973GLCM}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related Works}{1}{subsection.1.1}\protected@file@percent }
\citation{Nguyen2018Face}
\citation{Nijhawan2019snowmap}
\citation{Nijhawan2019snowmap}
\citation{Zhang2016ten}
\citation{Basu2018deeptexture}
\citation{Sedighi2017steg}
\citation{Wang2018learnable}
\citation{Basu2018deeptexture}
\citation{Wang2018learnable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Goal of Research}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Binning Operation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:cf}{{1}{2}{\hskip -1em.~Binning Operation}{equation.2.1}{}}
\newlabel{eqn:rbf}{{2}{2}{\hskip -1em.~Binning Operation}{equation.2.2}{}}
\citation{Mallikarjuna2006kth}
\citation{Mallikarjuna2006kth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectures used for each texture dataset.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Networks}{{1}{3}{Architectures used for each texture dataset.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M$\times $N Window\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2_1_1}{{2}{3}{M$\times $N Window\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized Frequency Comparison\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:nfc}{{1}{3}{Normalized Frequency Comparison\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Total Parameters for Each Network\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameter}{{2}{3}{Number of Total Parameters for Each Network\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Experiment Design}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of KTH-TIPS 2b Images \cite  {Mallikarjuna2006kth} \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2_2_1}{{3}{3}{Example of KTH-TIPS 2b Images \cite {Mallikarjuna2006kth} \relax }{figure.caption.8}{}}
\citation{Xue2018dep}
\citation{kingma2014adam}
\citation{hp}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1\_CNN \& 1\_HistCNN\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:1cnn}{{3}{4}{1\_CNN \& 1\_HistCNN\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2\_CNN \& 2\_HistCNN\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:2cnn}{{4}{4}{2\_CNN \& 2\_HistCNN\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2\_CNN\_parallel \& 2\_HistCNN\_parallel\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:2cnnparallel}{{5}{4}{2\_CNN\_parallel \& 2\_HistCNN\_parallel\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Training Procedure}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:std}{{3}{4}{\hskip -1em.~Training Procedure}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Result}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Standardization}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Histogram Layer}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Confusion Matrices}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrices for 1\_CNN (left) and 1\_HistCNN (right)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cm1}{{4}{6}{Confusion Matrices for 1\_CNN (left) and 1\_HistCNN (right)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Confusion Matrices for 2\_CNN (left) and 2\_HistCNN (right)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cm2}{{5}{6}{Average Confusion Matrices for 2\_CNN (left) and 2\_HistCNN (right)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Confusion Matrices for 2\_CNN\_parallel (left) and 2\_HistCNN\_parallel (right)\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cm2p}{{6}{6}{Average Confusion Matrices for 2\_CNN\_parallel (left) and 2\_HistCNN\_parallel (right)\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average Overall Accuracy\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:accuracy}{{6}{6}{Average Overall Accuracy\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Acknowledgement}{6}{section.6}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Basu2018deeptexture}{1}
\bibcite{Cavalin2017methods}{2}
\bibcite{Haralick1973GLCM}{3}
\bibcite{kingma2014adam}{4}
\bibcite{Mallikarjuna2006kth}{5}
\bibcite{Materka98textureanalysis}{6}
\bibcite{Nalepa2014medical}{7}
\bibcite{Nguyen2018Face}{8}
\bibcite{Nijhawan2019snowmap}{9}
\bibcite{hp}{10}
\bibcite{Ojala2002lbp}{11}
\bibcite{Pinto2016agri}{12}
\bibcite{Sedighi2017steg}{13}
\bibcite{Wang2018learnable}{14}
\bibcite{Xue2018dep}{15}
\bibcite{Zhang2016ten}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Appendix}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms learned for 1HistCNN\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histogram_1cnn}{{7}{8}{Histograms learned for 1HistCNN\relax }{figure.caption.14}{}}
\newlabel{subfig:2histcnn_1a}{{8a}{8}{Sample A\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:2histcnn_1a}{{a}{8}{Sample A\relax }{figure.caption.15}{}}
\newlabel{subfig:2histcnn_1d}{{8d}{8}{Sample D\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:2histcnn_1d}{{d}{8}{Sample D\relax }{figure.caption.15}{}}
\newlabel{subfig:2histcnn_2a}{{8e}{8}{Sample A\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:2histcnn_2a}{{e}{8}{Sample A\relax }{figure.caption.15}{}}
\newlabel{subfig:2histcnn_2d}{{8h}{8}{Sample D\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:2histcnn_2d}{{h}{8}{Sample D\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms learned for 2\_HistCNN top row: 1st histogram layer (\ref  {subfig:2histcnn_1a} - \ref  {subfig:2histcnn_1d}); bottom row: 2nd histogram layer (\ref  {subfig:2histcnn_2a} - \ref  {subfig:2histcnn_2d})\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:histogram_2histcnn}{{8}{8}{Histograms learned for 2\_HistCNN top row: 1st histogram layer (\ref {subfig:2histcnn_1a} - \ref {subfig:2histcnn_1d}); bottom row: 2nd histogram layer (\ref {subfig:2histcnn_2a} - \ref {subfig:2histcnn_2d})\relax }{figure.caption.15}{}}
\newlabel{subfig:2histcnnpar_1a}{{9a}{8}{Sample A\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:2histcnnpar_1a}{{a}{8}{Sample A\relax }{figure.caption.16}{}}
\newlabel{subfig:2histcnnpar_1d}{{9d}{8}{Sample D\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:2histcnnpar_1d}{{d}{8}{Sample D\relax }{figure.caption.16}{}}
\newlabel{subfig:2histcnnpar_2a}{{9e}{8}{Sample A\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:2histcnnpar_2a}{{e}{8}{Sample A\relax }{figure.caption.16}{}}
\newlabel{subfig:2histcnnpar_2d}{{9h}{8}{Sample D\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:2histcnnpar_2d}{{h}{8}{Sample D\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms learned for 2\_HistCNN\_parallel top row: 1st histogram layer (\ref  {subfig:2histcnnpar_1a} - \ref  {subfig:2histcnnpar_1d}); bottom row: 2nd histogram layer (\ref  {subfig:2histcnnpar_2a} - \ref  {subfig:2histcnnpar_2d})\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:histogram}{{9}{8}{Histograms learned for 2\_HistCNN\_parallel top row: 1st histogram layer (\ref {subfig:2histcnnpar_1a} - \ref {subfig:2histcnnpar_1d}); bottom row: 2nd histogram layer (\ref {subfig:2histcnnpar_2a} - \ref {subfig:2histcnnpar_2d})\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrices for 1\_CNN (top row) and 1\_HistCNN (bottom row)\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ap_cm1}{{10}{9}{Confusion Matrices for 1\_CNN (top row) and 1\_HistCNN (bottom row)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrices for 2\_CNN (top row) and 2\_HistCNN (bottom row)\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ap_cm2}{{11}{9}{Confusion Matrices for 2\_CNN (top row) and 2\_HistCNN (bottom row)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrices for 2\_CNN\_parallel (top row) and 2\_HistCNN\_parallel (bottom row)\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ap_cm2p}{{12}{9}{Confusion Matrices for 2\_CNN\_parallel (top row) and 2\_HistCNN\_parallel (bottom row)\relax }{figure.caption.19}{}}
