This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Repeated entry---line 238 of file egbib.bib
 : @article{Ojala2002LBP
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Mallikarjuna2006kth
You've used 16 entries,
            2120 wiz_defined-function locations,
            610 strings with 7030 characters,
and the built_in function-call counts, 5699 in all, are:
= -- 526
> -- 341
< -- 3
+ -- 134
- -- 116
* -- 422
:= -- 980
add.period$ -- 48
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 199
empty$ -- 403
format.name$ -- 116
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 82
num.names$ -- 34
pop$ -- 102
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 268
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 46
width$ -- 18
write$ -- 173
(There was 1 error message)
